{
    // Use the Python 3.12 + Miniconda dev container image.
    "image": "mcr.microsoft.com/devcontainers/python:3.12",

    // If you want to use Dockerfile instead, comment out "image" and use "dockerFile".

    // Additional dev container Features if you want
    "features": {},

    // Runs as soon as the container is built
    "onCreateCommand": ".devcontainer/setup.sh",

    // (Optional) runs after container creation (some prefer to do
    // everything in onCreateCommand, but you can also keep postCreateCommand for extra steps)
    "postCreateCommand": "",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ],
            "settings": {}
        }
    }
}
